apiVersion: v1
data:
  BACKUP_FROM: /openldap-data
  BACKUP_TARGET: openldap-data
  BACKUP_TO: /backup
  FULL_BACKUP_COUNT: "3"
kind: ConfigMap
metadata:
  labels:
    name: backup-config-openldap-data
    app: openldap
    role: backup
  name: backup-config-openldap-data
  namespace: devops
